apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: codepipeline-rolebinding
  namespace: workshop # IMPORTANT: RoleBinding must be in the same namespace as the Role and ServiceAccount
subjects:
- kind: ServiceAccount
  name: codepipeline-sa
  namespace: workshop
roleRef:
  kind: Role
  name: pipeline-resource-manager
  apiGroup: rbac.authorization.k8s.io
